{
	"folder_history":
	[
		"/E/sDebug_remote",
		"/E/serving_master",
		"/E/serving_pprof/backend/src",
		"/E/serving_local/backend/src",
		"/E/serving_local",
		"/E/server_adserver_performance",
		"/E/serving_master_remote",
		"/D/Tools/go/src",
		"/E/serving_remote",
		"/E/serving_new_remote",
		"/E/SmallTools/2015-04-14/bak",
		"/E/SmallTools/64bitdecrypter",
		"/D/go/src"
	],
	"last_version": 3083,
	"last_window_id": 119,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 761.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"adser",
						"advertiser"
					],
					[
						"ex",
						"exchangeResult"
					],
					[
						"d",
						"dumpStop	bool ν"
					],
					[
						"s",
						"dumpStop	bool ν"
					],
					[
						"set",
						"set_trace"
					],
					[
						"de",
						"deviceType"
					],
					[
						"p",
						"platform"
					],
					[
						"ad",
						"adgDate"
					],
					[
						"adg",
						"adgId"
					],
					[
						"index",
						"indexSet"
					],
					[
						"pr",
						"Printf	n int, err error ƒ"
					],
					[
						"cl",
						"close"
					],
					[
						"m",
						"Mimes	[]string ν"
					],
					[
						"t",
						"TemplateId	int32 ν"
					],
					[
						"v",
						"Ver	string ν"
					],
					[
						"R",
						"Response	struct ʈ"
					],
					[
						"total",
						"totalSidNum"
					],
					[
						"SID",
						"SidNum1"
					],
					[
						"S",
						"SidNum2"
					],
					[
						"for",
						"formatTime"
					],
					[
						"time",
						"timeArray"
					],
					[
						"end",
						"endTime"
					],
					[
						"start",
						"startTime"
					],
					[
						"sid",
						"sidstatus"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 127.0,
				"last_filter": "Package Control: isn",
				"selected_items":
				[
					[
						"Package Control: isn",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: remov",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"remote",
						"Package Control: Remove Repository"
					],
					[
						"packet",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					]
				],
				"width": 416.0
			},
			"console":
			{
				"height": 176.0,
				"history":
				[
					"sftp",
					"sublime SFTP",
					"sftp --help",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/Godef/Godef.sublime-settings",
				"/E/serving_master/backend/src/util/web/cookie.go",
				"/D/Tools/go/src/time/time.go",
				"/E/serving_master/sftp-config.json",
				"/D/Tools/go/src/net/url/url.go",
				"/E/serving_master/backend/src/grandet/inc.go",
				"/E/serving_master/backend/src/adserver/running/pprof.go",
				"/D/Program Files (x86)/Git/doc/git/html/git-pull.html",
				"/E/serving_local/sftp-config.json",
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/E/sDebug_remote/py/templates/color.js",
				"/E/serving_master_remote/backend/src/adserver/bidserver/bidder.go",
				"/D/Tools/go/src/net/rpc/debug.go",
				"/E/serving_master_remote/backend/src/adserver/common/ad_filter_test.go",
				"/E/serving_master_remote/backend/src/adserver/common/ad_filter.go",
				"/C/Users/yalay/Desktop/### pprof工具修改说明及使用方法",
				"/E/sDebug_remote/py/serverCount.py",
				"/E/sDebug_remote/py/test.py",
				"/E/serving_master_remote/backend/src/adserver/bidserver/conf.go",
				"/D/Tools/shadowsocks-gui-0.4.1-win-ia32/gui-config.json",
				"/E/serving_master_remote/backend/src/tripod/zkutil/zkutil.go",
				"/E/serving_master_remote/backend/src/cost/py/thrift/transport/TTwisted.py",
				"/E/serving_master_remote/backend/src/thrift-gen/adserver/ad_service.go",
				"/E/serving_master_remote/backend/src/tracker/inc.go",
				"/E/serving_master_remote/backend/src/cost/sh/updater.sh",
				"/E/sDebug_remote/py/util.py",
				"/D/Tools/go/bin/ctags.conf",
				"/E/serving_master_remote/backend/src/.tags",
				"/E/vimconf/vim/autoload/plug.vim",
				"/E/vimconf/vim/colors/molokai.vim",
				"/E/serving_master_remote/backend/src/wisdom/handler/xt/rtb_test.go",
				"/E/serving_master_remote/backend/src/thrift-gen/schema/ttypes.go",
				"/E/serving_master_remote/backend/src/adserver/common/common.go",
				"/E/serving_master_remote/backend/src/adserver/handler/crowdhandler_test.go",
				"/E/serving_master_remote/backend/src/adserver/storage/ad_store.go",
				"/E/serving_master_remote/backend/src/adserver/handler/base_handler.go",
				"/E/serving_master_remote/backend/src/adserver/handler/crowdhandler.go",
				"/E/serving_master_remote/backend/src/thrift-gen/adserver/ttypes.go",
				"/E/serving_master_remote/backend/src/code.google.com/p/log4go/log4go.go",
				"/D/Tools/go/src/os/doc.go",
				"/E/serving_master_remote/backend/src/util/util.go",
				"/E/serving_master_remote/backend/src/tripod/zkutil/zserver.go",
				"/E/serving_master_remote/backend/src/wisdom/handler/xt/rtb.go",
				"/E/serving_master_remote/backend/src/adserver/adserver.thrift",
				"/E/serving_master_remote/backend/src/adserver/server/adserver_handler.go",
				"/E/serving_master_remote/backend/src/tripod/define/constants.go",
				"/E/serving_master_remote/backend/src/adserver/adserver.go",
				"/E/serving_master_remote/backend/src/tripod/devkit/util.go",
				"/D/Program Files (x86)/NetSarang/solarized-dark.xcs",
				"/E/serving_master_remote/backend/src/wisdom/common/conf.go",
				"/E/vimconf/vim/autoload/plug - 副本.vim",
				"/E/serving_master_remote/backend/src/adserver/common/spec.go",
				"/E/serving_master_remote/backend/src/adserver/taxonomy/taxonomy.go",
				"/E/serving_master_remote/backend/src/wisdom/json/xt/xt.json.go",
				"/E/serving_master_remote/backend/src/util/set.go",
				"/D/Tools/go/src/builtin/builtin.go",
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/User/CTags.sublime-settings",
				"/E/serving_master_remote/backend/tags",
				"/E/serving_master_remote/backend/src/tripod/define/set.go",
				"/E/serving_master_remote/backend/src/adserver/common/privacyControl.go",
				"/E/serving_master_remote/backend/src/fetch_update/util/dbfetcher.go",
				"/E/serving_master_remote/backend/src/wisdom/handler/base.go",
				"/E/serving_master_remote/backend/src/adserver/test/testClient.py",
				"/E/sDebug_remote/py/dbHelper.py",
				"/E/sDebug_remote/py/debugServer.py",
				"/E/sDebug_remote/py/schema.py",
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/GoSublime/Default (Windows).sublime-keymap",
				"/E/serving_master_remote/backend/src/wisdom/handler/jrtt/rtb.go",
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/GoSublime/GoSublime.sublime-settings",
				"/D/Tools/XX-Net-1.8.8/php_proxy/1.0.0/server/relay.php",
				"/D/Tools/XX-Net-1.8.8/php_proxy/1.0.0/server/index.py",
				"/E/sDebug_remote/script/traffic.sh",
				"/E/sDebug_remote/script/start.sh",
				"/E/sDebug_remote/py/templates/view.html",
				"/C/Users/yalay/Desktop/Develop Server SSH_2015-04-29_17-01-16.log",
				"/E/sDebug_remote/py/constant.py",
				"/E/sDebug_remote/py/parseData.py",
				"/D/Tools/XX-Net-1.8.8/php_proxy/1.0.0/server/index.php",
				"/E/serving_remote/backend/src/github.com/golang/protobuf/proto/text_test.go",
				"/E/serving_remote/backend/src/github.com/golang/protobuf/proto/text_parser_test.go",
				"/E/serving_remote/backend/src/wisdom/handler/tanx/rtb.go",
				"/E/serving_remote/backend/src/fetch_update/fetch_update",
				"/E/serving_remote/backend/src/cmserver/cmserver",
				"/C/Windows/System32/drivers/etc/hosts",
				"/E/serving_remote/backend/src/cmserver/cmserver.go",
				"/D/Tools/go/src/net/http/server.go",
				"/E/serving_remote/backend/src/cmserver/handler.go",
				"/E/serving_remote/backend/src/cmserver/conf.go",
				"/E/serving_remote/backend/src/cmserver/base.go",
				"/E/serving_remote/backend/src/util/codec/decrypt.go",
				"/E/serving_remote/backend/src/wisdom/wisdom",
				"/E/serving_remote/sftp-config.json",
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.sublime-settings",
				"/C/Users/yalay/AppData/Local/Google/Chrome/User Data/Default/Preferences",
				"/C/Users/yalay/Desktop/新建文本文档.html",
				"/E/serving_remote/backend/src/util/web/http.go",
				"/E/serving_remote/backend/src/fetch_update/util/dbfetcher.go",
				"/E/serving_remote/backend/src/grandet/im.go",
				"/D/Tools/go/src/encoding/hex/hex.go",
				"/E/serving_remote/backend/src/wisdom/handler/sax/rtb_test.go",
				"/C/Users/yalay/Desktop/1.html",
				"/E/serving_remote/backend/src/grandet/grandet.go",
				"/E/serving_remote/backend/src/util/conf/conf.go",
				"/E/serving_remote/backend/src/util/cookiemapping/init.go",
				"/E/serving_remote/backend/src/tripod/devkit/zredis.go",
				"/E/serving_remote/backend/src/util/conf_test.go",
				"/C/Users/yalay/Desktop/2.html",
				"/D/Tools/go/src/encoding/gob/doc.go",
				"/E/serving_remote/backend/src/tripod/devkit/util.go",
				"/E/serving_remote/backend/src/wisdom/handler/sax/rtb.go",
				"/E/serving_remote/backend/src/util/codec/conf.go",
				"/E/serving_remote/backend/src/wisdom/json/sax/sax.json.go",
				"/E/serving_remote/backend/src/thrift-gen/adserver/ttypes.go",
				"/E/serving_remote/backend/src/wisdom/handler/qihu/rtb.go",
				"/E/serving_remote/backend/src/wisdom/common/util.go",
				"/E/serving_remote/backend/src/nctrserver/nctrclient.go",
				"/E/serving_remote/backend/src/fetch_update/fetch_update.go",
				"/E/serving_remote/backend/src/adserver/handler/default_handler.go",
				"/E/serving_remote/backend/src/dproxy/helper/dataManager.go",
				"/E/serving_remote/backend/src/adserver/common/privacyControl.go",
				"/E/serving_remote/backend/src/util/conf.go",
				"/E/serving_remote/backend/src/adserver/handler/crowdhandler.go",
				"/E/serving_remote/backend/src/adserver/running/statusHandler.go",
				"/D/Tools/XX-Net-1.8.8/data/goagent/proxy.pac",
				"/E/serving_remote/backend/src/dproxy/helper/dataRpcClient.go",
				"/E/serving_remote/backend/src/adserver/adserver.go"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
					"E:\\serving_master\\backend\\src",
					"E:\\serving_master_remote\\backend\\src\\adserver\\bidserver",
					"E:\\serving_master_remote\\backend\\src",
					"E:\\serving_master_remote\\backend\\src\\adserver",
					"E:\\sDebug_remote",
					"E:\\serving_master_remote\\backend\\src\\",
					"E:\\serving_master_remote\\backend\\src\\wisdom",
					"E:\\sDebug_remote",
					"E:\\serving_master_remote\\backend\\src\\",
					"E:\\serving_master_remote\\backend\\src\\wisdom",
					"E:\\sDebug_remote\\py",
					"E:\\serving_remote\\backend\\",
					"E:\\serving_remote\\backend\\src\\cmserver",
					"E:\\serving_remote\\",
					"E:\\serving_remote\\backend\\src\\",
					"E:\\serving_remote\\backend\\src\\wisdom",
					"E:\\serving_remote\\backend\\src\\util",
					"E:\\serving_remote\\backend\\",
					"E:\\serving_remote\\backend\\src\\util",
					"E:\\serving_remote\\backend\\src\\",
					"E:\\serving_remote\\backend\\src\\tripod\\define",
					"E:\\serving_remote\\backend\\src\\",
					"E:\\serving_remote\\backend\\src\\wisdom",
					"E:\\serving_remote\\backend\\src",
					"E:\\sDebug_remote",
					"E:\\SmallTools\\2015-04-14\\bak",
					"E:\\sDebug_remote",
					"E:\\serving_remote\\backend\\src\\",
					"E:\\serving_remote\\backend\\src\\util\\web",
					"E:\\serving_remote\\backend\\src\\",
					"E:\\serving_remote\\backend\\src\\util\\web",
					"E:\\serving_remote\\backend\\src",
					"E:\\serving_remote\\backend\\src\\wisdom",
					"E:\\sDebug_remote",
					"E:\\serving_remote\\backend\\src\\wisdom",
					"E:\\serving_v20150319\\backend\\src\\wisdom",
					"E:\\serving_v20150319\\backend\\src\\",
					"E:\\serving_v20150319\\backend\\src\\wisdom",
					"E:\\serving_v20150319\\backend\\src",
					"E:\\serving_v20150319\\backend\\src\\wisdom",
					"E:\\sDebug_new",
					"E:\\serving_v20150319\\backend\\src\\wisdom",
					"E:\\serving_v20150319\\backend\\src\\wisdom\\proto",
					"E:\\serving_v20150319\\backend\\src\\github.com\\golang\\protobuf\\proto",
					"E:\\serving\\backend\\src\\adserver",
					"E:\\serving\\backend",
					"E:\\serving\\backend\\src\\util",
					"E:\\serving\\backend\\src\\adserver\\selector",
					"E:\\serving\\backend"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ckHandler",
					"cookieExpireDuration",
					"AdService",
					"check",
					"datetime",
					"debug",
					"fmt",
					"DEF_CPM_M",
					"debug",
					"debugLog",
					"DEBUG",
					"DoFilter",
					"mediaFilter",
					"CStatus_Media",
					"AddCreativeStatus",
					"CStatus_Media",
					"out",
					"CfgPprofCmd",
					"*\n",
					"CfgProfCmd",
					"GetTaxonomy",
					"getTagData",
					"Failed to open transport",
					"caseId",
					"userCategory",
					"ServingVersion",
					"File",
					"runtime",
					"AddCreativeStatus",
					"fmt",
					"exchangeResult",
					"bidAvgEcpm",
					"pdb",
					"exchangeResult",
					"codeFormat",
					"deviceType",
					")\n",
					"201",
					"-201",
					"191",
					"191-",
					"191-1",
					"GoAgent",
					"dumpStatus",
					"clear",
					"running",
					"NewStatusHandler",
					"running.init",
					"init",
					"dumpStatus",
					"RunningLogOff",
					"debug",
					"addRunningStatus",
					"pdb",
					"insertStatusRecord",
					"if",
					"adverSpecialFilter",
					"CStatus_AdverSpecial",
					"vim-go",
					"ServingVersion",
					"NewZServer",
					"Create Server",
					"Create Server adserver",
					"decryptLabels",
					"attr.Gender",
					"UdsAttr",
					"Population",
					"Gender_kFemale",
					"Population",
					"CrowdMaleID",
					"MappingXtGender",
					"CrowdMaleID",
					"CrowdLess18",
					"CrowdMaleID",
					"CrowdFemaleID",
					"gender",
					"dimensionid",
					"privacyControlMap",
					"userCategory",
					"UserCategory",
					"dim_ma",
					"user——c",
					"dim_cadidate",
					"UpdateThridLabel",
					"ThridLabels",
					"labels",
					"fetchone",
					"queryAdId",
					"pdb",
					"GetAllAdIds",
					"execute",
					"adgIdNameMapping",
					"decryptLabels",
					"UpdateThridLabel",
					"ThridLabels",
					"UpdateThridLabel",
					"ThridLabels",
					"Labels",
					"errorCodeStatus",
					"datetime",
					"getAbnormalReason",
					"esle if",
					"errorCodeStatus",
					"campaignStatus",
					"date",
					"i++",
					"Index",
					"GetDimSlotIdByAdg",
					"getDayByFileName",
					"kDataName",
					"getDayByFileName",
					"Filter_Channel",
					"minimap",
					"sohu",
					"公司代理",
					"del",
					"insertEcpm",
					"callParseFunc",
					"globalDataParseFunc",
					"string",
					"switch",
					"project",
					"MaterialType_kFeeds",
					"GetImpType",
					"Test",
					"At",
					"Request_Impression",
					"Pmp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"公司代理",
					"i+=1",
					"GoAgent",
					"",
					"BidTypeWap",
					"BidTypeVideo",
					"Request_UserData",
					"Request_DeviceGeo",
					"Request_ContentExt",
					"Request_DirectDeal",
					"Request_BannerExt",
					"Request_ImpressionPmp",
					"Request_ImpressionNative",
					"Request_ImpressionVideo",
					"Request_ImpressionBanner"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.GsDoc-output-output":
			{
				"height": 30.0
			},
			"output.exec":
			{
				"height": 139.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 101.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"schema",
						"backend\\src\\thrift-gen\\schema\\ttypes.go"
					],
					[
						"",
						"backend\\src\\tripod\\define\\constants.go"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 280.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1582.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"adser",
						"advertiser"
					],
					[
						"ex",
						"exchangeResult"
					],
					[
						"d",
						"dumpStop	bool ν"
					],
					[
						"s",
						"dumpStop	bool ν"
					],
					[
						"set",
						"set_trace"
					],
					[
						"de",
						"deviceType"
					],
					[
						"p",
						"platform"
					],
					[
						"ad",
						"adgDate"
					],
					[
						"adg",
						"adgId"
					],
					[
						"index",
						"indexSet"
					],
					[
						"pr",
						"Printf	n int, err error ƒ"
					],
					[
						"cl",
						"close"
					],
					[
						"m",
						"Mimes	[]string ν"
					],
					[
						"t",
						"TemplateId	int32 ν"
					],
					[
						"v",
						"Ver	string ν"
					],
					[
						"R",
						"Response	struct ʈ"
					],
					[
						"total",
						"totalSidNum"
					],
					[
						"SID",
						"SidNum1"
					],
					[
						"S",
						"SidNum2"
					],
					[
						"for",
						"formatTime"
					],
					[
						"time",
						"timeArray"
					],
					[
						"end",
						"endTime"
					],
					[
						"start",
						"startTime"
					],
					[
						"sid",
						"sidstatus"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/serving_master/backend/src/adserver/bidserver/bidder.go",
					"settings":
					{
						"buffer_size": 12091,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/serving_master/backend/src/grandet/ck.go",
					"settings":
					{
						"buffer_size": 10473,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/serving_master/backend/src/adserver/adserver.go",
					"settings":
					{
						"buffer_size": 777,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nGodef:\n-----\n\n  # Godef\n  \n  This Sublime Text 2/3 [golang](http://golang.org/) plugin adds a `godef` command which\n  uses [godef](http://godoc.org/code.google.com/p/rog-go/exp/cmd/godef) to find\n  the definition under the cursor.\n  \n  #### Compatible with GoSublime\n  \n  You can use this plugin working with [GoSublime](https://github.com/DisposaBoy/GoSublime) because GoSublime is not support `godef`.\n  \n  ## Installation\n  \n  The plugin assumes `godef` is present at `$GOPATH/bin/godef`. You need install `godef` first:\n  \n  ```\n  go get -v github.com/rogpeppe/godef\n  ```\n      \n  #### Sublime Package Control\n  \n  If you are using [Sublime Package Control](http://wbond.net/sublime_packages/package_control) you can simply install Sublime Godef by searching for `Godef` in the package listing.\n  \n  #### Manual Install\n  \n  Git clone this repository and place the entire `Godef` directory into your `Packages` directory.\n  \n  OSX:\n  \n  ```\n  # Install the plugin\n  git clone git@github.com:buaazp/Godef.git ~/Library/Application\\ Support/Sublime\\ Text\\ 3/Packages/Godef\n  ```\n  \n  Linux:\n  \n  ```\n  # Install the plugin\n  git clone git@github.com:buaazp/Godef.git ~/.config/sublime-text-3/Packages/Godef\n  ```\n      \n  Windows:\n  \n  ```\n  Currently not supported.\n  ```\n  \n  \n  ## Settings\n  \n  ### Configuring `GOPATH`\n  \n  You need to add gopath to the setting file before using this plugin. Here's an example `Godef.sublime-settings`:\n  \n  ```\n  {\n      \"gopath\": \"/Users/zippo/develop/GO\"\n  }\n  ```\n  \n  NOTE: The value of `gopath` should be a absolute path. Multiple path like env `GOPATH` are supported but relative path are not:\n  \n  ```\n  GOOD:\n  \"gopath\": \"/opt/golang:/Users/zippo/develop/GO\"\n  \n  BAD:\n  \"gopath\": \"~/develop/GO\"\n  \"gopath\": \"$HOME/develop/GO\"\n  ```\n  \n   This plugin will determine `GOPATH` from either:\n  \n  1. The `gopath` value from `Godef.sublime-settings`\n  2. The `GOPATH` environment variable\n  \n  \n  ### Key Bindings\n  \n  The default key of Godef is `super/ctrl+d`. You CAN of course change it by yourself. Here's an example key binding:\n  \n  ```\n  { \"keys\": [\"super+d\"], \"command\": \"godef\" }\n  ```\n  \n  You can also add these two key-binding into your keymap file to jump between the postions. Using j/k is because I use vim mode. Change them by yourself:\n  \n  ```\n  { \"keys\": [\"super+j\"], \"command\": \"jump_forward\"},\n  { \"keys\": [\"super+k\"], \"command\": \"jump_back\"},\n  ```\n  \n  Enjoy it!\n  \n  ## License\n  \n  Godef is under BSD license which is in the license file.\n  \n  \n  \n  ",
					"settings":
					{
						"buffer_size": 2572,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"scratch": true
					}
				},
				{
					"contents": "Searching 559 files for \"ckHandler\"\n\nE:\\serving_master\\backend\\src\\cmserver\\cmserver.go:\n   42  \n   43  	port := strconv.Itoa(cmserverPort)\n   44: 	web.AddHealthCheckHandler(\"/opt/zyz/cmserver.stop.\" + port)\n   45  \n   46  	for p, h := range handlerMap {\n\nE:\\serving_master\\backend\\src\\grandet\\ck.go:\n   25  )\n   26  \n   27: func ckCallBackHandler(w http.ResponseWriter, r *http.Request) {\n   28  	uid := web.MustGetUid(w, r)\n   29  \n   ..\n   79  }\n   80  \n   81: func ckHandler(w http.ResponseWriter, r *http.Request) {\n   82  	var sid, target string\n   83  	defer cleanup(sid, web.Click)\n\nE:\\serving_master\\backend\\src\\grandet\\grandet.go:\n   12  	\"/im\":      imHandler,\n   13  	\"/cksohu\":  ckSohuHandler,\n   14: 	\"/ck\":      ckHandler,\n   15: 	\"/ckb\":     ckCallBackHandler,\n   16  	\"/imshare\": imShareHandler,\n   17  	\"/ckshare\": ckShareHandler,\n   ..\n   22  \n   23  	port := strconv.Itoa(grandetPort)\n   24: 	web.AddHealthCheckHandler(\"/opt/zyz/grandet.stop.\" + port)\n   25  \n   26  	for p, h := range handlerMap {\n\nE:\\serving_master\\backend\\src\\tracker\\tracker.go:\n   19  \n   20  	port := strconv.Itoa(common.TrackerPort)\n   21: 	web.AddHealthCheckHandler(\"/opt/zyz/tracker.stop.\" + port)\n   22  \n   23  	for p, h := range handlerMap {\n\nE:\\serving_master\\backend\\src\\util\\web\\http.go:\n   16  )\n   17  \n   18: func AddHealthCheckHandler(file string) {\n   19  	http.HandleFunc(\"/\", func(w http.ResponseWriter, r *http.Request) {\n   20  		if _, err := os.Stat(file); err != nil {\n\n8 matches across 5 files\n",
					"settings":
					{
						"buffer_size": 1508,
						"line_ending": "Unix",
						"name": "Find Results",
						"scratch": true
					}
				},
				{
					"file": "/E/serving_master/backend/src/util/web/http.go",
					"settings":
					{
						"buffer_size": 3850,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/serving_master/conf/beijing/grandet.yaml",
					"settings":
					{
						"buffer_size": 859,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 127.0,
				"last_filter": "Package Control: isn",
				"selected_items":
				[
					[
						"Package Control: isn",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: remov",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"remote",
						"Package Control: Remove Repository"
					],
					[
						"packet",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					]
				],
				"width": 416.0
			},
			"console":
			{
				"height": 176.0,
				"history":
				[
					"sftp",
					"sublime SFTP",
					"sftp --help",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/serving_master",
				"/E/serving_master/backend",
				"/E/serving_master/backend/src",
				"/E/serving_master/backend/src/adserver",
				"/E/serving_master/backend/src/adserver/bidserver",
				"/E/serving_master/backend/src/grandet",
				"/E/serving_master/backend/src/util",
				"/E/serving_master/backend/src/util/web",
				"/E/serving_master/conf",
				"/E/serving_master/conf/beijing"
			],
			"file_history":
			[
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/Godef/Godef.sublime-settings",
				"/E/serving_master/backend/src/util/web/cookie.go",
				"/D/Tools/go/src/time/time.go",
				"/E/serving_master/sftp-config.json",
				"/D/Tools/go/src/net/url/url.go",
				"/E/serving_master/backend/src/grandet/inc.go",
				"/E/serving_master/backend/src/adserver/running/pprof.go",
				"/D/Program Files (x86)/Git/doc/git/html/git-pull.html",
				"/E/serving_local/sftp-config.json",
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/E/sDebug_remote/py/templates/color.js",
				"/E/serving_master_remote/backend/src/adserver/bidserver/bidder.go",
				"/D/Tools/go/src/net/rpc/debug.go",
				"/E/serving_master_remote/backend/src/adserver/common/ad_filter_test.go",
				"/E/serving_master_remote/backend/src/adserver/common/ad_filter.go",
				"/C/Users/yalay/Desktop/### pprof工具修改说明及使用方法",
				"/E/sDebug_remote/py/serverCount.py",
				"/E/sDebug_remote/py/test.py",
				"/E/serving_master_remote/backend/src/adserver/bidserver/conf.go",
				"/D/Tools/shadowsocks-gui-0.4.1-win-ia32/gui-config.json",
				"/E/serving_master_remote/backend/src/tripod/zkutil/zkutil.go",
				"/E/serving_master_remote/backend/src/cost/py/thrift/transport/TTwisted.py",
				"/E/serving_master_remote/backend/src/thrift-gen/adserver/ad_service.go",
				"/E/serving_master_remote/backend/src/tracker/inc.go",
				"/E/serving_master_remote/backend/src/cost/sh/updater.sh",
				"/E/sDebug_remote/py/util.py",
				"/D/Tools/go/bin/ctags.conf",
				"/E/serving_master_remote/backend/src/.tags",
				"/E/vimconf/vim/autoload/plug.vim",
				"/E/vimconf/vim/colors/molokai.vim",
				"/E/serving_master_remote/backend/src/wisdom/handler/xt/rtb_test.go",
				"/E/serving_master_remote/backend/src/thrift-gen/schema/ttypes.go",
				"/E/serving_master_remote/backend/src/adserver/common/common.go",
				"/E/serving_master_remote/backend/src/adserver/handler/crowdhandler_test.go",
				"/E/serving_master_remote/backend/src/adserver/storage/ad_store.go",
				"/E/serving_master_remote/backend/src/adserver/handler/base_handler.go",
				"/E/serving_master_remote/backend/src/adserver/handler/crowdhandler.go",
				"/E/serving_master_remote/backend/src/thrift-gen/adserver/ttypes.go",
				"/E/serving_master_remote/backend/src/code.google.com/p/log4go/log4go.go",
				"/D/Tools/go/src/os/doc.go",
				"/E/serving_master_remote/backend/src/util/util.go",
				"/E/serving_master_remote/backend/src/tripod/zkutil/zserver.go",
				"/E/serving_master_remote/backend/src/wisdom/handler/xt/rtb.go",
				"/E/serving_master_remote/backend/src/adserver/adserver.thrift",
				"/E/serving_master_remote/backend/src/adserver/server/adserver_handler.go",
				"/E/serving_master_remote/backend/src/tripod/define/constants.go",
				"/E/serving_master_remote/backend/src/adserver/adserver.go",
				"/E/serving_master_remote/backend/src/tripod/devkit/util.go",
				"/D/Program Files (x86)/NetSarang/solarized-dark.xcs",
				"/E/serving_master_remote/backend/src/wisdom/common/conf.go",
				"/E/vimconf/vim/autoload/plug - 副本.vim",
				"/E/serving_master_remote/backend/src/adserver/common/spec.go",
				"/E/serving_master_remote/backend/src/adserver/taxonomy/taxonomy.go",
				"/E/serving_master_remote/backend/src/wisdom/json/xt/xt.json.go",
				"/E/serving_master_remote/backend/src/util/set.go",
				"/D/Tools/go/src/builtin/builtin.go",
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/User/CTags.sublime-settings",
				"/E/serving_master_remote/backend/tags",
				"/E/serving_master_remote/backend/src/tripod/define/set.go",
				"/E/serving_master_remote/backend/src/adserver/common/privacyControl.go",
				"/E/serving_master_remote/backend/src/fetch_update/util/dbfetcher.go",
				"/E/serving_master_remote/backend/src/wisdom/handler/base.go",
				"/E/serving_master_remote/backend/src/adserver/test/testClient.py",
				"/E/sDebug_remote/py/dbHelper.py",
				"/E/sDebug_remote/py/debugServer.py",
				"/E/sDebug_remote/py/schema.py",
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/GoSublime/Default (Windows).sublime-keymap",
				"/E/serving_master_remote/backend/src/wisdom/handler/jrtt/rtb.go",
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/GoSublime/GoSublime.sublime-settings",
				"/D/Tools/XX-Net-1.8.8/php_proxy/1.0.0/server/relay.php",
				"/D/Tools/XX-Net-1.8.8/php_proxy/1.0.0/server/index.py",
				"/E/sDebug_remote/script/traffic.sh",
				"/E/sDebug_remote/script/start.sh",
				"/E/sDebug_remote/py/templates/view.html",
				"/C/Users/yalay/Desktop/Develop Server SSH_2015-04-29_17-01-16.log",
				"/E/sDebug_remote/py/constant.py",
				"/E/sDebug_remote/py/parseData.py",
				"/D/Tools/XX-Net-1.8.8/php_proxy/1.0.0/server/index.php",
				"/E/serving_remote/backend/src/github.com/golang/protobuf/proto/text_test.go",
				"/E/serving_remote/backend/src/github.com/golang/protobuf/proto/text_parser_test.go",
				"/E/serving_remote/backend/src/wisdom/handler/tanx/rtb.go",
				"/E/serving_remote/backend/src/fetch_update/fetch_update",
				"/E/serving_remote/backend/src/cmserver/cmserver",
				"/C/Windows/System32/drivers/etc/hosts",
				"/E/serving_remote/backend/src/cmserver/cmserver.go",
				"/D/Tools/go/src/net/http/server.go",
				"/E/serving_remote/backend/src/cmserver/handler.go",
				"/E/serving_remote/backend/src/cmserver/conf.go",
				"/E/serving_remote/backend/src/cmserver/base.go",
				"/E/serving_remote/backend/src/util/codec/decrypt.go",
				"/E/serving_remote/backend/src/wisdom/wisdom",
				"/E/serving_remote/sftp-config.json",
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
				"/C/Users/yalay/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.sublime-settings",
				"/C/Users/yalay/AppData/Local/Google/Chrome/User Data/Default/Preferences",
				"/C/Users/yalay/Desktop/新建文本文档.html",
				"/E/serving_remote/backend/src/util/web/http.go",
				"/E/serving_remote/backend/src/fetch_update/util/dbfetcher.go",
				"/E/serving_remote/backend/src/grandet/im.go",
				"/D/Tools/go/src/encoding/hex/hex.go",
				"/E/serving_remote/backend/src/wisdom/handler/sax/rtb_test.go",
				"/C/Users/yalay/Desktop/1.html",
				"/E/serving_remote/backend/src/grandet/grandet.go",
				"/E/serving_remote/backend/src/util/conf/conf.go",
				"/E/serving_remote/backend/src/util/cookiemapping/init.go",
				"/E/serving_remote/backend/src/tripod/devkit/zredis.go",
				"/E/serving_remote/backend/src/util/conf_test.go",
				"/C/Users/yalay/Desktop/2.html",
				"/D/Tools/go/src/encoding/gob/doc.go",
				"/E/serving_remote/backend/src/tripod/devkit/util.go",
				"/E/serving_remote/backend/src/wisdom/handler/sax/rtb.go",
				"/E/serving_remote/backend/src/util/codec/conf.go",
				"/E/serving_remote/backend/src/wisdom/json/sax/sax.json.go",
				"/E/serving_remote/backend/src/thrift-gen/adserver/ttypes.go",
				"/E/serving_remote/backend/src/wisdom/handler/qihu/rtb.go",
				"/E/serving_remote/backend/src/wisdom/common/util.go",
				"/E/serving_remote/backend/src/nctrserver/nctrclient.go",
				"/E/serving_remote/backend/src/fetch_update/fetch_update.go",
				"/E/serving_remote/backend/src/adserver/handler/default_handler.go",
				"/E/serving_remote/backend/src/dproxy/helper/dataManager.go",
				"/E/serving_remote/backend/src/adserver/common/privacyControl.go",
				"/E/serving_remote/backend/src/util/conf.go",
				"/E/serving_remote/backend/src/adserver/handler/crowdhandler.go",
				"/E/serving_remote/backend/src/adserver/running/statusHandler.go",
				"/D/Tools/XX-Net-1.8.8/data/goagent/proxy.pac",
				"/E/serving_remote/backend/src/dproxy/helper/dataRpcClient.go",
				"/E/serving_remote/backend/src/adserver/adserver.go"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 96.0,
				"where_history":
				[
					"E:\\serving_master\\backend\\src",
					"E:\\serving_master_remote\\backend\\src\\adserver\\bidserver",
					"E:\\serving_master_remote\\backend\\src",
					"E:\\serving_master_remote\\backend\\src\\adserver",
					"E:\\sDebug_remote",
					"E:\\serving_master_remote\\backend\\src\\",
					"E:\\serving_master_remote\\backend\\src\\wisdom",
					"E:\\sDebug_remote",
					"E:\\serving_master_remote\\backend\\src\\",
					"E:\\serving_master_remote\\backend\\src\\wisdom",
					"E:\\sDebug_remote\\py",
					"E:\\serving_remote\\backend\\",
					"E:\\serving_remote\\backend\\src\\cmserver",
					"E:\\serving_remote\\",
					"E:\\serving_remote\\backend\\src\\",
					"E:\\serving_remote\\backend\\src\\wisdom",
					"E:\\serving_remote\\backend\\src\\util",
					"E:\\serving_remote\\backend\\",
					"E:\\serving_remote\\backend\\src\\util",
					"E:\\serving_remote\\backend\\src\\",
					"E:\\serving_remote\\backend\\src\\tripod\\define",
					"E:\\serving_remote\\backend\\src\\",
					"E:\\serving_remote\\backend\\src\\wisdom",
					"E:\\serving_remote\\backend\\src",
					"E:\\sDebug_remote",
					"E:\\SmallTools\\2015-04-14\\bak",
					"E:\\sDebug_remote",
					"E:\\serving_remote\\backend\\src\\",
					"E:\\serving_remote\\backend\\src\\util\\web",
					"E:\\serving_remote\\backend\\src\\",
					"E:\\serving_remote\\backend\\src\\util\\web",
					"E:\\serving_remote\\backend\\src",
					"E:\\serving_remote\\backend\\src\\wisdom",
					"E:\\sDebug_remote",
					"E:\\serving_remote\\backend\\src\\wisdom",
					"E:\\serving_v20150319\\backend\\src\\wisdom",
					"E:\\serving_v20150319\\backend\\src\\",
					"E:\\serving_v20150319\\backend\\src\\wisdom",
					"E:\\serving_v20150319\\backend\\src",
					"E:\\serving_v20150319\\backend\\src\\wisdom",
					"E:\\sDebug_new",
					"E:\\serving_v20150319\\backend\\src\\wisdom",
					"E:\\serving_v20150319\\backend\\src\\wisdom\\proto",
					"E:\\serving_v20150319\\backend\\src\\github.com\\golang\\protobuf\\proto",
					"E:\\serving\\backend\\src\\adserver",
					"E:\\serving\\backend",
					"E:\\serving\\backend\\src\\util",
					"E:\\serving\\backend\\src\\adserver\\selector",
					"E:\\serving\\backend"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ckHandler",
					"cookieExpireDuration",
					"AdService",
					"check",
					"datetime",
					"debug",
					"fmt",
					"DEF_CPM_M",
					"debug",
					"debugLog",
					"DEBUG",
					"DoFilter",
					"mediaFilter",
					"CStatus_Media",
					"AddCreativeStatus",
					"CStatus_Media",
					"out",
					"CfgPprofCmd",
					"*\n",
					"CfgProfCmd",
					"GetTaxonomy",
					"getTagData",
					"Failed to open transport",
					"caseId",
					"userCategory",
					"ServingVersion",
					"File",
					"runtime",
					"AddCreativeStatus",
					"fmt",
					"exchangeResult",
					"bidAvgEcpm",
					"pdb",
					"exchangeResult",
					"codeFormat",
					"deviceType",
					")\n",
					"201",
					"-201",
					"191",
					"191-",
					"191-1",
					"GoAgent",
					"dumpStatus",
					"clear",
					"running",
					"NewStatusHandler",
					"running.init",
					"init",
					"dumpStatus",
					"RunningLogOff",
					"debug",
					"addRunningStatus",
					"pdb",
					"insertStatusRecord",
					"if",
					"adverSpecialFilter",
					"CStatus_AdverSpecial",
					"vim-go",
					"ServingVersion",
					"NewZServer",
					"Create Server",
					"Create Server adserver",
					"decryptLabels",
					"attr.Gender",
					"UdsAttr",
					"Population",
					"Gender_kFemale",
					"Population",
					"CrowdMaleID",
					"MappingXtGender",
					"CrowdMaleID",
					"CrowdLess18",
					"CrowdMaleID",
					"CrowdFemaleID",
					"gender",
					"dimensionid",
					"privacyControlMap",
					"userCategory",
					"UserCategory",
					"dim_ma",
					"user——c",
					"dim_cadidate",
					"UpdateThridLabel",
					"ThridLabels",
					"labels",
					"fetchone",
					"queryAdId",
					"pdb",
					"GetAllAdIds",
					"execute",
					"adgIdNameMapping",
					"decryptLabels",
					"UpdateThridLabel",
					"ThridLabels",
					"UpdateThridLabel",
					"ThridLabels",
					"Labels",
					"errorCodeStatus",
					"datetime",
					"getAbnormalReason",
					"esle if",
					"errorCodeStatus",
					"campaignStatus",
					"date",
					"i++",
					"Index",
					"GetDimSlotIdByAdg",
					"getDayByFileName",
					"kDataName",
					"getDayByFileName",
					"Filter_Channel",
					"minimap",
					"sohu",
					"公司代理",
					"del",
					"insertEcpm",
					"callParseFunc",
					"globalDataParseFunc",
					"string",
					"switch",
					"project",
					"MaterialType_kFeeds",
					"GetImpType",
					"Test",
					"At",
					"Request_Impression",
					"Pmp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"公司代理",
					"i+=1",
					"GoAgent",
					"",
					"BidTypeWap",
					"BidTypeVideo",
					"Request_UserData",
					"Request_DeviceGeo",
					"Request_ContentExt",
					"Request_DirectDeal",
					"Request_BannerExt",
					"Request_ImpressionPmp",
					"Request_ImpressionNative",
					"Request_ImpressionVideo",
					"Request_ImpressionBanner"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\serving_master"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/serving_master/backend/src/adserver/bidserver/bidder.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12091,
								"regions":
								{
								},
								"selection":
								[
									[
										3147,
										3147
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2295.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/serving_master/backend/src/grandet/ck.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10473,
								"regions":
								{
								},
								"selection":
								[
									[
										9337,
										9337
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 6395.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/serving_master/backend/src/adserver/adserver.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 777,
								"regions":
								{
								},
								"selection":
								[
									[
										436,
										436
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2572,
								"regions":
								{
								},
								"selection":
								[
									[
										475,
										475
									]
								],
								"settings":
								{
									"auto_indent": false,
									"incomplete_sync": null,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 180.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1508,
								"regions":
								{
									"match":
									{
										"flags": 112,
										"regions":
										[
											[
												164,
												173
											],
											[
												338,
												347
											],
											[
												469,
												478
											],
											[
												727,
												736
											],
											[
												766,
												775
											],
											[
												929,
												938
											],
											[
												1151,
												1160
											],
											[
												1331,
												1340
											]
										],
										"scope": ""
									}
								},
								"selection":
								[
									[
										472,
										472
									]
								],
								"settings":
								{
									"detect_indentation": false,
									"incomplete_sync": null,
									"line_numbers": false,
									"output_tag": 1,
									"result_base_dir": "",
									"result_file_regex": "^([A-Za-z\\\\/<].*):$",
									"result_line_regex": "^ +([0-9]+):",
									"scroll_past_end": true,
									"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/E/serving_master/backend/src/util/web/http.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3850,
								"regions":
								{
								},
								"selection":
								[
									[
										2334,
										2325
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": -0.0,
								"translation.y": 1807.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 6,
							"file": "/E/serving_master/conf/beijing/grandet.yaml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 859,
								"regions":
								{
								},
								"selection":
								[
									[
										570,
										572
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/YAML/YAML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 120.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.552928722653,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.GsDoc-output-output":
			{
				"height": 30.0
			},
			"output.exec":
			{
				"height": 139.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 101.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,883,498,63,2096",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"schema",
						"backend\\src\\thrift-gen\\schema\\ttypes.go"
					],
					[
						"",
						"backend\\src\\tripod\\define\\constants.go"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 183.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 117,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/E/Project/sublime/GoSrc.sublime-workspace"
		]
	}
}
